<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewKg" customModule="Smart_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="L3K-BG-T3p" id="M4g-8v-i3p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-hN-CsA" customClass="NewKgView" customModule="Smart_Fitness" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-0I-B55" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                            <rect key="frame" x="5" y="13" width="404" height="22"/>
                            <color key="backgroundColor" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="6" minY="2" maxX="6" maxY="2"/>
                            <state key="normal" title="Add new kg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.98999124770000002" green="0.80104511980000004" blue="0.25274327400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="1" y="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusWithHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addNewKgDidTap:" destination="-1" eventType="touchUpInside" id="Ktv-aV-MwY"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-BG-T3p">
                            <rect key="frame" x="2" y="44" width="410" height="772"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Wph-0I-B55" firstAttribute="top" secondItem="Jis-hN-CsA" secondAttribute="top" priority="999" constant="13" id="6ZX-Jt-caJ"/>
                        <constraint firstItem="L3K-BG-T3p" firstAttribute="leading" secondItem="Jis-hN-CsA" secondAttribute="leading" constant="2" id="HfR-fX-f0P"/>
                        <constraint firstItem="Wph-0I-B55" firstAttribute="leading" secondItem="Jis-hN-CsA" secondAttribute="leading" constant="5" id="L56-Fc-k6f"/>
                        <constraint firstAttribute="bottom" secondItem="L3K-BG-T3p" secondAttribute="bottom" constant="2" id="May-WN-Al0"/>
                        <constraint firstItem="L3K-BG-T3p" firstAttribute="top" secondItem="Wph-0I-B55" secondAttribute="bottom" constant="9" id="T37-He-ZI5"/>
                        <constraint firstAttribute="trailing" secondItem="L3K-BG-T3p" secondAttribute="trailing" constant="2" id="jRc-Gp-j41"/>
                        <constraint firstAttribute="trailing" secondItem="Wph-0I-B55" secondAttribute="trailing" constant="5" id="tLX-em-qSx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jis-hN-CsA" secondAttribute="trailing" id="7MY-bc-V4z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jis-hN-CsA" secondAttribute="bottom" id="UOb-JD-U3j"/>
                <constraint firstItem="Jis-hN-CsA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YH2-kX-Ojd"/>
                <constraint firstItem="Jis-hN-CsA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qHe-AE-clB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
