<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResistanceReadyTrainingCardioFooterView" customModule="Smart_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-HD-33K">
                    <rect key="frame" x="0.0" y="112" width="414" height="92"/>
                    <color key="backgroundColor" red="0.93715614079999998" green="0.93731337790000002" blue="0.93713408710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="zwm-S1-l4l"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="jfM-Lh-jXo">
                        <size key="itemSize" width="82" height="73"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sba-c5-Ynw">
                    <rect key="frame" x="178" y="223" width="58.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-fp-LMk">
                    <rect key="frame" x="0.0" y="254.5" width="414" height="607.5"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-Y1-c9A" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="74" width="414" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-jm-WeF">
                            <rect key="frame" x="183.5" y="9" width="47.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-bv-5E5">
                            <rect key="frame" x="14" y="9" width="9" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardio_training" translatesAutoresizingMaskIntoConstraints="NO" id="gka-Ms-Nt9">
                            <rect key="frame" x="28" y="-29" width="67" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="cLB-ly-Lff"/>
                                <constraint firstAttribute="height" priority="999" constant="67" id="efB-KV-7uG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.17740952970000001" green="0.70801121" blue="0.92562431099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mlz-jm-WeF" firstAttribute="centerY" secondItem="fEe-Y1-c9A" secondAttribute="centerY" id="51B-ay-Vln"/>
                        <constraint firstAttribute="bottom" secondItem="gka-Ms-Nt9" secondAttribute="bottom" id="CMg-z6-Is5"/>
                        <constraint firstAttribute="height" priority="999" constant="38" id="Opq-JD-ORc"/>
                        <constraint firstItem="mlz-jm-WeF" firstAttribute="centerX" secondItem="fEe-Y1-c9A" secondAttribute="centerX" id="Qtn-Ye-2td"/>
                        <constraint firstItem="XEr-bv-5E5" firstAttribute="leading" secondItem="fEe-Y1-c9A" secondAttribute="leading" constant="14" id="pLN-C7-fHi"/>
                        <constraint firstItem="gka-Ms-Nt9" firstAttribute="leading" secondItem="XEr-bv-5E5" secondAttribute="trailing" constant="5" id="plK-tI-ACb"/>
                        <constraint firstItem="XEr-bv-5E5" firstAttribute="centerY" secondItem="fEe-Y1-c9A" secondAttribute="centerY" id="rdj-eO-rqP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maskedCorners">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VaW-HD-33K" firstAttribute="top" secondItem="fEe-Y1-c9A" secondAttribute="bottom" id="5P5-Zf-UBV"/>
                <constraint firstItem="ADG-fp-LMk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7JH-wm-ETL"/>
                <constraint firstItem="ADG-fp-LMk" firstAttribute="top" secondItem="sba-c5-Ynw" secondAttribute="bottom" constant="8" symbolic="YES" id="831-gV-7vH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ADG-fp-LMk" secondAttribute="bottom" id="F9R-rB-AHI"/>
                <constraint firstItem="sba-c5-Ynw" firstAttribute="top" secondItem="VaW-HD-33K" secondAttribute="bottom" constant="19" id="ItG-Be-KwN"/>
                <constraint firstItem="sba-c5-Ynw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JrA-3O-I9I"/>
                <constraint firstItem="fEe-Y1-c9A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pmg-Gx-mMZ"/>
                <constraint firstItem="fEe-Y1-c9A" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XgM-yV-tgk"/>
                <constraint firstAttribute="trailing" secondItem="VaW-HD-33K" secondAttribute="trailing" id="Xvc-Kg-3cV"/>
                <constraint firstItem="ADG-fp-LMk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cvn-sy-70R"/>
                <constraint firstItem="fEe-Y1-c9A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="f15-J5-3p1"/>
                <constraint firstItem="VaW-HD-33K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rku-vT-tzP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityTitleLabel" destination="sba-c5-Ynw" id="o7I-Br-ct0"/>
                <outlet property="collectionView" destination="VaW-HD-33K" id="0Ya-vM-Edg"/>
                <outlet property="sectionNumberLabel" destination="XEr-bv-5E5" id="f8U-nN-Ey2"/>
                <outlet property="tableView" destination="ADG-fp-LMk" id="ITW-jg-e5Y"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="cardio_training" width="36.5" height="36.5"/>
    </resources>
</document>
