/* 
  Localizable.strings
  Smart Fitness

  Created by Ruslan Khamskyi on 11.11.2019.
  Copyright © 2019 Ruslan Khamskyi. All rights reserved.
*/

// LoginFlow
"Password must be at least 6 characters, numbers and letters" = "הסיסמה חייבת לכלול לפחות 6 תווים, מספרים ואותיות";

"Username must be 3 to 14 characters" = "שם המשתמש חייב להיות בין 3 עד 14 תווים";

"Invalid email address" = "אנא הזינו כתובת דוא''ל תקנית";

"Email has to be less than 80 symbols" = "Email has to be less than 80 symbols"; //

"Please use only letters and numbers without space" = "אנא השתמשו רק באותיות ומספרים ללא רווח";

"Password" = "סיסמה";

"Username" = "שם משתמש";

"Email is Empty" = "אימייל";

"Invalid email address" = "אנא הזינו כתובת דוא''ל תקנית";

"Bad username" = "שם משתמש לא תקין"; //

"OK" = "אישור";

// Program Info
"Done" = "בוצע";
"Program Info" = "מידע על התוכנית";
"You cannot set a date older than the date of building" = "אינך יכול/ה לקבוע תאריך הישן מתאריך הבנייה";

"Cardio Program" = "אימון אירובי";
"Resistance Program" = "אימון התנגדות";
"Circuit Program" = "אימון מחזורי";

// Timer
"Times" = "פעמים";
"PAUSE" = "הפסקה";
"PLAY" = "הפעל";

"Rest" = "מנוחה";
"Timer" = "טיימר";
       
"SET TIME" = "בחרו זמן";
"SET REST" = "בחרו מנוחה";


// Resistance
"Exercise deleted" = "התרגיל נמחק";
"Program deleted" = "התוכנית נמחקה";
"The minimum is 1 set" = "המינימום הוא סט 1";
"The maximum is 6 drops" = "המקסימום הוא 6 דרופים";
"The minimum is 2 drops" = "המינימום הוא 2 דרופים";
"Choose at least 2 exercises" = "בחרו לפחות 2 תרגילים";
"Pyramid created" = "פירמידה נוצרה";
"Percentage created" = "אחוזים נוצרו";
"Drop set created" = "דרופ סט נוצר";
"Superset is created" = "הסופר סט נוצר";
"The limit is 6 exercises" = "המכסה היא 6 תרגילים";
"The exercise is added to the list" = "התרגיל נוסף לרשימה";
"Your exercise is added to the list" = "התרגיל שלך נוסף לרשימה";
"Exercise added to favorites" = "התרגיל נוסף למועדפים";
"Exercise removed from favorites" = "התרגיל הוסר מהמועדפים";
"Choose at least 1 exercise" = "בחרו לפחות תרגיל 1";
"Add your own exercise" = "הוסיפו תרגיל משלכם";
"Please write your exercise\nin the search bar" = "בבקשה כתבו את התרגיל\nשלכם בשורת חיפוש";
      
"Machines" = "מכונות";
"Dumbbells" = "משקולות";
           
"Barbells" = "מוט";
"Pulley cable" = "פולי";
           
"Bodyweight" = "משקל גוף";
"Accessories" = "אביזרים";
"Favorite" = "מועדפים";
          
"Reps:" = "חזרות";
"Reps" = "חזרות";
"REST:" = "מנוחה:";
"Max" = "מקס'";
"RM" = "RM";
"Percent of RM - Set Number" = "אחוז מ-RM - סט מספר";
"Pyramid - Set Number" = "פירמידה - סט מספר";
"Pyramid - Set Number 1" = "פירמידה - סט מספר 1";
"Superset - Set Number 1" = "סופר סט - סט מספר 1";
"Superset - Set Number" = "סופר סט - סט מספר";
"Dropset - Set Number" = "דרופ סט - סט מספר";
           
"Superset" = "סופר סט";
"Superset2" = "סופר סט";
"Drop Set" = "דרופ סט";
"Pyramid" = "פירמידה";
"Percentage" = "אחוזים";
"Method" = "שיטת";
"Create" = "צרו";
"Unlink Superset" = "בטל הצמדת תרגילים";
"Delete" = "מחק";
"Exercise" = "תרגיל";
"Exercises" = "תרגילי";
"Select" = "בחרו";
"Search" = "חיפוש";
"Delete Split Training" = "מחק אימון מפוצל";
"Split Training" = "אימון מפוצל";

"Chest" = "חזה";
"Back" = "גב";
"Legs" = "רגליים";
"Shoulders" = "כתפיים";
"Biceps" = "יד קדמית";
"Triceps" = "יד אחורית";
"Abdominals" = "בטן";
"Forearms" = "אמות";
"Lower Back" = "גב תחתון";
"Cardio" = "אירובי";


"Ex." = "תר'";
"Drop" = "דרופ";

"OTHER" = "אחר";

// Cardio

"Distance" = "מרחק";
"Time" = "זמן";
"Speed" = "מהירות";
"Incline" = "שיפוע";
"Pace" = "קצב";
      
"Resistance" = "התנגדות";
"Intensity" = "עצימות";
"Steps" = "מדרגות";
"Style" = "סגנון";
"Exercise" = "תרגיל";
      
"RPM" = "סל\"\ד";
"SPM" = "חל\"\ד";
"SPM‎‏‏‎*" = "מל\"\ד";
      
"Resistance(level)" = "התנגדות";
     
"Help" = "עזרה";
      
"Running" = "ריצה";
"Cycling" = "אופניים";
"Elliptical" = "אליפטיקל";
"Rowing Machine" = "חתירה";
"Stair Climbing" = "מדרגות";
"Swimming" = "שחייה";
      
"DISCARD" = "מחק";
"SAVE" = "שמור";
"Total Time:" = "זמן כולל:";
"Total Distance:" = "מרחק כולל:";

"Medium" = "בינוני";
"Easy" = "קל";
"Hard" = "קשה";
"Race Pace" = "קצב מירוץ";
"Warm up" = "חימום";
"Cool Down" = "שחרור";
"Rest" = "מנוחה";
"Front crawl" = "חתירה";
"Breaststroke" = "חזה";
"Backstroke" = "גב";
"Butterfly stroke" = "פרפר";

"Normal" = "רגיל";
"Sprint" = "ספרינט";
"No Legs" = "בלי רגליים";
"No Hands" = "בלי ידיים";
"Breath Hold" = "החזקת נשימה";
"Main Set" = "סט עיקרי";

"Note: This cardio program is a static program\rdesigned to define the trainee’s activity steps.\rAccording to times, pace and difficulty levels\rThis data is defined by the cardio machines\rBut you can perform the same activities without machines" = "הערה: תוכנית אימון אירובית זו הינה\n תוכנית סטטית שנועדה להגדיר למתאמנ/ת \nאת שלבי הפעילות. לפי זמנים, קצבים ודרגות קושי. \nהנתונים האלו מוגדרים על פי מכשירי האירובי, אך \nניתן לבצע את אותן הפעילויות גם ללא מיכשור.";

"Step 3: After fill in the data, you can add a new\rrow and prepare a multi-data plan" = "שלב 3: לאחר מילוי הנתונים, באפשרותכם להוסיף שורה \nחדשה ולהכין תוכנית מרובת נתונים";


// SideMenu
"Home" = "בית";
"Programs received" = "תוכניות שהתקבלו";
"Languages" = "שפה";
"Track your activity" = "יומן מעקב";
"GPS Running" = "ריצה עם GPS";
"Feedback" = "כתבו לנו";
"Share" = "שיתוף";
"About" = "אודות";
"Logout" = "להתנתק";

// PopUps
"The program was \nsuccessfully \npinned to the board" = "התוכנית ננעצה\nללוח בהצלחה";
"Please fill at least \none value" = "בבקשה מלאו לפחות \nערך אחד";
"Superset is created" = "הסופר סט נוצר";
"Choose at least \n2 exercises" = "בחרו לפחות 2\n תרגילים";
"The limit is" = "The limit is"; //
"Would you like to add\nany cardio program?" = "האם תרצו להוסיף\nתוכנית אימון אירובי ?";
"Add" = "הוסף";
"No, Finish" = "לא, סיום";
"Are you sure you want to \ndelete this program ?" = "האם אתם בטוחים שברצונכם \nלמחוק את התוכנית הזאת ?";
"Are you sure you want \nto delete this activity ?" = "האם אתם בטוחים שברצונכם\nלמחוק את הפעילות הזו ?";
"Are you sure you \nwant to delete the split \ntraining ?" = "האם אתם בטוחים שברצונכם \nלמחוק את האימון המפוצל ?";
"Are you sure you want \nto unlink the exercises ?" = "האם אתם בטוחים שברצונכם \nלבטל את הצמדת התרגילים ?";

"Are you sure you want\nto leave this page\nwithout saving ?" = "האם אתם בטוחים\nשברצונכם לצאת מעמוד זה\nמבלי לשמור ?";
"Are you sure you want\nto delete this round ?" = "האם אתם בטוחים שברצונכם\nלמחוק את הסבב הזה ?";

// MARK: - Circuit
"Jumping Rope" = "קפיצה בחבל";
"(level)" = "(רמה)";
"Normal" = "רגיל";
"Fast" = "מהר";
"Slow" = "איטי";
"From what muscle?" = "מאיזה שריר?";
"Skips" = "קפיצות";
"Kg" = "משקל";

"Round deleted" = "הסבב נמחק";

// MARK: - Profile
"Male" = "זכר";
"Female" = "נקבה";
"BMI calculation needs it" = "נדרש כדי לחשב את ה-BMI";
"Required to customize a plan for you. \nIn progress..." = "נדרש כדי להתאים תוכנית אישית עבורכם.\nבתהליך...";
       
"Date of Birth" = "תאריך לידה";
"Weight" = "משקל";
"Height" = "גובה";
"Gender" = "מגדר";
"Fitness Level" = "רמת כושר";
   
"Beginner" = "מתחיל/ה";
"Intermediate" = "ביניים";
"Expert" = "מומחה/ית";
  
"KG" = "קג'";
"CM" = "ס\"מ";

"Measurements" = "מדידות";
"Water" = "מים";
"BMI" = "BMI";

// MARK: - Share
"Stop receiving programs\nfrom" = "הפסיקו לקבל תוכניות\nמ-";
"\npermanently ?" = "\nלצמיתות ?";

"perMonth" = "לחודש";

"No internet connection" = "אין חיבור לאינטרנט";

"Saved" = "נשמר";

"*Email is already taken" = "*האימייל כבר תפוס";
" *Username is already taken" = "*השם משתמש כבר תפוס";

"The username/email or password is incorrect" =  "שם המשתמש/אימייל או הסיסמה שגויים ";

"Current exercises were already defined with workout methods" = "התרגילים הנוכחים\nכבר הוגדו עם\nשיטות אימון";

"Share" = "שיתוף";
"Delete" = "מחיקה";

"Delete image ?" = "למחוק את התמונה ?";


"Program Name:" = "שם התוכנית:";

"Are you sure you want\nto delete this exercises ?" = "למחוק את התרגיל?";

"Image deleted" = "התמונה נמחקה";

"Sorry something went wrong\n\nPlease try again later" = "מצטערים, משהו השתבש\n\nבבקשה נסה/י שוב מאוחר יותר";

"You made it!\nAnother milestone on the way\nto your GOAL." = "עשית זאת!
\nאבן דרך נוספת בדרך
\nלמטרה שלך.";

"Your Facebook Photos" = "תמונות הפייסבוק שלך";
"Your Instagram Photos" = "תמונות האינסטגרם שלך";


// TabBarStrings
"Home" = "בית";
"Programs" = "תוכניות";
"Timer" = "טיימר";
"Profile" = "פרופיל";
