<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QIE-uL-3I6" customClass="CardioReadyTrainingTableFooter" customModule="Smart_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-jb-L3p">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-Qt-Yvr">
                            <rect key="frame" x="237" y="10" width="171" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-vE-8we">
                                    <rect key="frame" x="21.5" y="0.0" width="149.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-X6-uPc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.17620328069999999" green="0.70409506560000001" blue="0.92167788740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-Pu-3ss">
                                            <rect key="frame" x="103" y="0.0" width="46.5" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.17620328069999999" green="0.70409506560000001" blue="0.92167788740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-zs-E7t">
                                    <rect key="frame" x="0.0" y="33" width="171" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-wZ-x7D">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.17620328069999999" green="0.70409506560000001" blue="0.92167788740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-0c-ylQ">
                                            <rect key="frame" x="135" y="0.0" width="36" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.17620328069999999" green="0.70409506560000001" blue="0.92167788740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="right" secondItem="IBD-Qt-Yvr" secondAttribute="right" constant="6" id="aGI-s2-FL0"/>
                        <constraint firstItem="IBD-Qt-Yvr" firstAttribute="top" secondItem="Gfa-jb-L3p" secondAttribute="top" constant="10" id="xJf-4l-ULg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1eo-Eu-oq1" firstAttribute="bottom" secondItem="Gfa-jb-L3p" secondAttribute="bottom" id="R45-8x-goy"/>
                <constraint firstItem="Gfa-jb-L3p" firstAttribute="leading" secondItem="1eo-Eu-oq1" secondAttribute="leading" id="gCQ-FD-5ya"/>
                <constraint firstItem="Gfa-jb-L3p" firstAttribute="top" secondItem="1eo-Eu-oq1" secondAttribute="top" id="l4P-fh-XvG"/>
                <constraint firstItem="1eo-Eu-oq1" firstAttribute="trailing" secondItem="Gfa-jb-L3p" secondAttribute="trailing" id="le4-WZ-NQl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1eo-Eu-oq1"/>
            <connections>
                <outlet property="distanceLabel" destination="US6-0c-ylQ" id="mez-go-27K"/>
                <outlet property="timeLabel" destination="VDd-Pu-3ss" id="wTo-8V-URa"/>
                <outlet property="totalDistanceStackView" destination="H4B-zs-E7t" id="LbU-bT-BMv"/>
                <outlet property="totalTimeStackView" destination="2I5-vE-8we" id="GJV-ge-aTD"/>
            </connections>
            <point key="canvasLocation" x="-229" y="50"/>
        </view>
    </objects>
</document>
