# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Smart Fitness' do
  use_frameworks!
  
	# Social login
  pod 'FBSDKLoginKit'
	pod 'GoogleSignIn'
	pod 'TwitterKit5'
  
  # Gif animations
  pod 'SwiftyGif'
  
  #Debugging
  pod 'Fabric'
  pod 'Crashlytics'
  pod "NSLogger/Swift"

  #Network
  pod 'Moya', '~> 14.0'
  
  # Keychain
  pod 'SwiftKeychainWrapper'
  
  # Image
  pod 'Kingfisher'
  pod 'AXPhotoViewer'
  
  # Dynamic Link
  
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Analytics'
  
  # Toast Message
  pod 'Toast-Swift', '~> 5.0.1'
  
  # ADS
  pod 'AppLovinSDK'
  
  # Push Notifications
  pod 'Firebase/Messaging'
  
  # In-app Purchases
  pod 'Purchases', '3.2.2'
  
  # Side Menu
  pod 'SideMenu', '~> 6.0'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
        end
    end
end
 
 end
