<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="OpenSans-SemiboldItalic.ttf">
            <string>OpenSans-SemiboldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PyramidSetView" customModule="Smart_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-1q-7Bq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-PQ-wWk">
                    <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage of RM - Set Number 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-XJ-SwO">
                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="63P-Jk-mbi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps (RM): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-Pv-jHq">
                            <rect key="frame" x="68" y="93.5" width="72.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-64-CkU">
                            <rect key="frame" x="152.5" y="78" width="70" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_slected_box" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-mJ-lb5">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdwon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-Rj-eSh">
                                    <rect key="frame" x="53" y="22.5" width="9" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="YxE-kz-iKu"/>
                                        <constraint firstAttribute="width" constant="9" id="hvp-1J-dDm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-Sf-KOn">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-vh-pm3">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <connections>
                                        <action selector="buttonRepsClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hix-de-0zV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WnR-Sf-KOn" firstAttribute="leading" secondItem="ggW-64-CkU" secondAttribute="leading" id="2Ms-Nr-7xT"/>
                                <constraint firstItem="9tO-Rj-eSh" firstAttribute="centerY" secondItem="ggW-64-CkU" secondAttribute="centerY" id="AuD-mf-I97"/>
                                <constraint firstAttribute="bottom" secondItem="gAn-vh-pm3" secondAttribute="bottom" id="EeN-IP-Yxx"/>
                                <constraint firstAttribute="height" constant="50" id="MWB-IX-wvz"/>
                                <constraint firstAttribute="width" constant="70" id="Mzq-ag-ZcV"/>
                                <constraint firstItem="gAn-vh-pm3" firstAttribute="leading" secondItem="ggW-64-CkU" secondAttribute="leading" id="Tag-fg-XHx"/>
                                <constraint firstItem="K4G-mJ-lb5" firstAttribute="top" secondItem="ggW-64-CkU" secondAttribute="top" id="VwC-lA-HUL"/>
                                <constraint firstItem="gAn-vh-pm3" firstAttribute="top" secondItem="ggW-64-CkU" secondAttribute="top" id="W7n-nS-cXp"/>
                                <constraint firstItem="WnR-Sf-KOn" firstAttribute="top" secondItem="ggW-64-CkU" secondAttribute="top" id="ZwO-1d-q3D"/>
                                <constraint firstAttribute="bottom" secondItem="K4G-mJ-lb5" secondAttribute="bottom" id="aLk-3e-jur"/>
                                <constraint firstItem="9tO-Rj-eSh" firstAttribute="leading" secondItem="WnR-Sf-KOn" secondAttribute="trailing" constant="4" id="c7g-Tt-C4Y"/>
                                <constraint firstAttribute="trailing" secondItem="9tO-Rj-eSh" secondAttribute="trailing" constant="8" id="eD0-Uw-rzs"/>
                                <constraint firstItem="K4G-mJ-lb5" firstAttribute="leading" secondItem="ggW-64-CkU" secondAttribute="leading" id="q5Z-uG-4Wr"/>
                                <constraint firstAttribute="trailing" secondItem="gAn-vh-pm3" secondAttribute="trailing" id="tJG-3e-biV"/>
                                <constraint firstAttribute="trailing" secondItem="K4G-mJ-lb5" secondAttribute="trailing" id="yhM-ba-Dmj"/>
                                <constraint firstAttribute="bottom" secondItem="WnR-Sf-KOn" secondAttribute="bottom" id="zfo-s9-YhY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-KW-jGE">
                            <rect key="frame" x="120.5" y="155.5" width="20" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-sr-GlM">
                            <rect key="frame" x="152.5" y="140" width="70" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_slected_box" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-Gj-8pz">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdwon_gray" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-LB-VC6">
                                    <rect key="frame" x="53" y="22.5" width="9" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="ott-2I-d64"/>
                                        <constraint firstAttribute="width" constant="9" id="xVN-xr-sey"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-bd-AYq">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-rw-2YI">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <connections>
                                        <action selector="buttonKgClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tDT-FB-ZZA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IV4-LB-VC6" secondAttribute="trailing" constant="8" id="65O-NM-Q54"/>
                                <constraint firstAttribute="width" constant="70" id="93A-iw-h5J"/>
                                <constraint firstItem="Yn9-rw-2YI" firstAttribute="leading" secondItem="J0f-sr-GlM" secondAttribute="leading" id="D14-dZ-y9H"/>
                                <constraint firstAttribute="bottom" secondItem="Yn9-rw-2YI" secondAttribute="bottom" id="D3D-IC-iJv"/>
                                <constraint firstItem="Yn9-rw-2YI" firstAttribute="top" secondItem="J0f-sr-GlM" secondAttribute="top" id="D5E-Me-mNI"/>
                                <constraint firstAttribute="bottom" secondItem="8FU-Gj-8pz" secondAttribute="bottom" id="KLM-Cd-yem"/>
                                <constraint firstItem="Tlu-bd-AYq" firstAttribute="leading" secondItem="J0f-sr-GlM" secondAttribute="leading" id="KSP-Tp-BIZ"/>
                                <constraint firstItem="IV4-LB-VC6" firstAttribute="centerY" secondItem="J0f-sr-GlM" secondAttribute="centerY" id="M6n-Of-Bjp"/>
                                <constraint firstItem="8FU-Gj-8pz" firstAttribute="leading" secondItem="J0f-sr-GlM" secondAttribute="leading" id="MCP-If-rgR"/>
                                <constraint firstAttribute="trailing" secondItem="Yn9-rw-2YI" secondAttribute="trailing" id="TaV-5n-pI0"/>
                                <constraint firstAttribute="trailing" secondItem="8FU-Gj-8pz" secondAttribute="trailing" id="ZAW-8y-rDM"/>
                                <constraint firstAttribute="height" constant="50" id="Zy1-Nz-Eaq"/>
                                <constraint firstAttribute="bottom" secondItem="Tlu-bd-AYq" secondAttribute="bottom" id="eKm-4y-d7I"/>
                                <constraint firstItem="IV4-LB-VC6" firstAttribute="leading" secondItem="Tlu-bd-AYq" secondAttribute="trailing" constant="4" id="fsC-YD-Zn2"/>
                                <constraint firstItem="Tlu-bd-AYq" firstAttribute="top" secondItem="J0f-sr-GlM" secondAttribute="top" id="kVf-rO-hW6"/>
                                <constraint firstItem="8FU-Gj-8pz" firstAttribute="top" secondItem="J0f-sr-GlM" secondAttribute="top" id="tyg-vr-qip"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knK-WY-61e">
                            <rect key="frame" x="94" y="206" width="187" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="my5-cn-GMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="YES" backgroundImage="yes_btn"/>
                            <connections>
                                <action selector="buttonSaveClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="Ff5-U6-MhX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-xa-k56">
                            <rect key="frame" x="94" y="258" width="187" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wWu-4a-gr8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.062745098040000002" green="0.69803921570000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonCancelClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="meN-EO-6zz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bfp-XJ-SwO" firstAttribute="top" secondItem="lRj-PQ-wWk" secondAttribute="top" constant="8" id="8wb-7Q-4Iy"/>
                        <constraint firstItem="J0f-sr-GlM" firstAttribute="leading" secondItem="fCW-KW-jGE" secondAttribute="trailing" constant="12" id="BsK-9V-upQ"/>
                        <constraint firstItem="Yr8-xa-k56" firstAttribute="width" secondItem="knK-WY-61e" secondAttribute="width" id="Cqz-39-r9Y"/>
                        <constraint firstItem="Yr8-xa-k56" firstAttribute="top" secondItem="knK-WY-61e" secondAttribute="bottom" constant="12" id="Gof-sG-wqf"/>
                        <constraint firstItem="v2P-Pv-jHq" firstAttribute="centerY" secondItem="gAn-vh-pm3" secondAttribute="centerY" id="Kko-ye-Cub"/>
                        <constraint firstItem="fCW-KW-jGE" firstAttribute="centerY" secondItem="J0f-sr-GlM" secondAttribute="centerY" id="MUS-aY-dIS"/>
                        <constraint firstItem="bfp-XJ-SwO" firstAttribute="leading" secondItem="lRj-PQ-wWk" secondAttribute="leading" constant="8" id="PRU-xa-vdm"/>
                        <constraint firstItem="ggW-64-CkU" firstAttribute="leading" secondItem="v2P-Pv-jHq" secondAttribute="trailing" constant="12" id="Pvh-is-RFn"/>
                        <constraint firstAttribute="trailing" secondItem="bfp-XJ-SwO" secondAttribute="trailing" constant="8" id="SRA-ju-nli"/>
                        <constraint firstItem="ggW-64-CkU" firstAttribute="top" secondItem="bfp-XJ-SwO" secondAttribute="bottom" constant="30" id="UQQ-O1-aYG"/>
                        <constraint firstItem="Yr8-xa-k56" firstAttribute="centerX" secondItem="lRj-PQ-wWk" secondAttribute="centerX" id="arf-Wo-ChD"/>
                        <constraint firstItem="J0f-sr-GlM" firstAttribute="top" secondItem="ggW-64-CkU" secondAttribute="bottom" constant="12" id="cb0-yc-wXc"/>
                        <constraint firstItem="knK-WY-61e" firstAttribute="centerX" secondItem="lRj-PQ-wWk" secondAttribute="centerX" id="djb-aT-guD"/>
                        <constraint firstItem="J0f-sr-GlM" firstAttribute="centerX" secondItem="lRj-PQ-wWk" secondAttribute="centerX" id="lrT-zX-4qd"/>
                        <constraint firstItem="knK-WY-61e" firstAttribute="top" secondItem="J0f-sr-GlM" secondAttribute="bottom" constant="16" id="ogp-PX-9k9"/>
                        <constraint firstItem="ggW-64-CkU" firstAttribute="centerX" secondItem="lRj-PQ-wWk" secondAttribute="centerX" id="ptg-YY-ewX"/>
                        <constraint firstAttribute="height" constant="320" id="tzL-ai-BRX"/>
                        <constraint firstItem="Yr8-xa-k56" firstAttribute="height" secondItem="knK-WY-61e" secondAttribute="height" id="xy0-Me-2zO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nX3-1q-7Bq" secondAttribute="bottom" id="2mY-nb-d3Y"/>
                <constraint firstItem="nX3-1q-7Bq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JTo-WQ-S8s"/>
                <constraint firstItem="nX3-1q-7Bq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LDq-tX-qft"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lRj-PQ-wWk" secondAttribute="trailing" id="Zvz-HX-aed"/>
                <constraint firstItem="nX3-1q-7Bq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gNW-H1-qz4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lRj-PQ-wWk" secondAttribute="bottom" id="iyF-Hm-xkC"/>
                <constraint firstItem="lRj-PQ-wWk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tgx-mb-VyN"/>
                <constraint firstItem="lRj-PQ-wWk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vGB-h2-sex"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonCancel" destination="Yr8-xa-k56" id="Mu1-5P-gOL"/>
                <outlet property="buttonKg" destination="Yn9-rw-2YI" id="Vhf-tg-rVF"/>
                <outlet property="buttonReps" destination="gAn-vh-pm3" id="Z3M-fg-NnF"/>
                <outlet property="buttonYes" destination="knK-WY-61e" id="Bpo-vj-H99"/>
                <outlet property="labelKg" destination="fCW-KW-jGE" id="LBW-6A-lYr"/>
                <outlet property="labelKgValue" destination="Tlu-bd-AYq" id="cKr-0R-GMa"/>
                <outlet property="labelRepsRm" destination="v2P-Pv-jHq" id="SBX-hX-U3z"/>
                <outlet property="labelRepsValue" destination="WnR-Sf-KOn" id="F1X-yL-gYX"/>
                <outlet property="labelTitle" destination="bfp-XJ-SwO" id="CgO-4G-lQW"/>
                <outlet property="viewBg" destination="lRj-PQ-wWk" id="uUg-5w-Ggp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="data_slected_box" width="8" height="8"/>
        <image name="ic_dropdwon_gray" width="9" height="5"/>
        <image name="yes_btn" width="187" height="41"/>
    </resources>
</document>
