<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Circuit Training-->
        <scene sceneID="fSZ-W6-lCI">
            <objects>
                <viewController storyboardIdentifier="CircuitTrainingViewController" id="Xxn-Dk-Y9z" customClass="CircuitTrainingViewController" customModule="Smart_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19W-nM-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-VU-N01" customClass="ControlContainableTableView" customModule="Smart_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CircuitCell" id="W3u-Rm-PA2" customClass="CircuitCell" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3u-Rm-PA2" id="2Th-lF-WXv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-Ht-6hb" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="4" width="389" height="181"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ych-mB-ErX" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="181"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Choose your first exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-X9-GTG" customClass="LocalizedLabel" customModule="Smart_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="10" width="186.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awB-2q-nSM" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="181"/>
                                                                    <color key="backgroundColor" red="0.17740952970000001" green="0.70801121" blue="0.92562431099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="aaB-JL-CLv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maskedCorners">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-j4-RXc">
                                                                    <rect key="frame" x="352.5" y="0.0" width="36.5" height="44"/>
                                                                    <color key="tintColor" red="0.83912670609999995" green="0.83926838640000001" blue="0.83910685780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                    <state key="normal" image="circuitClose"/>
                                                                    <connections>
                                                                        <action selector="closeDidTap:" destination="W3u-Rm-PA2" eventType="touchUpInside" id="f06-My-1x8"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoExercise" translatesAutoresizingMaskIntoConstraints="NO" id="j12-2H-YFP">
                                                                    <rect key="frame" x="12" y="102" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="75" id="gFP-Mu-lXZ"/>
                                                                        <constraint firstAttribute="width" priority="999" constant="75" id="qql-Gq-ItB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-bb-Qwd">
                                                                    <rect key="frame" x="12" y="48" width="371" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="viX-9F-oiG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-C5-Dc8" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="59W-IV-r53"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="59W-IV-r53"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-yx-54Y" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="73.5" y="0.0" width="68" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="TRs-fX-ldB"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="TRs-fX-ldB"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-fK-giU" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="147.5" y="0.0" width="67.5" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-cI-6wc" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="221" y="0.0" width="68" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-qM-VXM" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="295" y="0.0" width="76" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="awB-2q-nSM" firstAttribute="top" secondItem="ych-mB-ErX" secondAttribute="top" id="8T5-xW-5fB"/>
                                                                <constraint firstItem="awB-2q-nSM" firstAttribute="leading" secondItem="ych-mB-ErX" secondAttribute="leading" id="EOQ-4v-VfX"/>
                                                                <constraint firstItem="QAk-X9-GTG" firstAttribute="leading" secondItem="awB-2q-nSM" secondAttribute="trailing" constant="10" id="OuP-mm-g2Z"/>
                                                                <constraint firstItem="j12-2H-YFP" firstAttribute="leading" secondItem="awB-2q-nSM" secondAttribute="trailing" constant="6" id="Q7u-pg-3JW"/>
                                                                <constraint firstItem="YiD-bb-Qwd" firstAttribute="top" secondItem="7eV-j4-RXc" secondAttribute="bottom" constant="4" id="XM4-RQ-Tyj"/>
                                                                <constraint firstItem="7eV-j4-RXc" firstAttribute="top" secondItem="ych-mB-ErX" secondAttribute="top" id="c5e-Mv-R6f"/>
                                                                <constraint firstItem="7eV-j4-RXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QAk-X9-GTG" secondAttribute="trailing" constant="4" id="eoS-1I-wQZ"/>
                                                                <constraint firstItem="QAk-X9-GTG" firstAttribute="top" secondItem="ych-mB-ErX" secondAttribute="top" constant="10" id="gJa-4W-zYo"/>
                                                                <constraint firstAttribute="trailing" secondItem="YiD-bb-Qwd" secondAttribute="trailing" constant="6" id="j6G-8m-WJs"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j12-2H-YFP" secondAttribute="bottom" constant="4" id="kCQ-XM-Uwn"/>
                                                                <constraint firstAttribute="trailing" secondItem="7eV-j4-RXc" secondAttribute="trailing" id="kph-SD-1Cy"/>
                                                                <constraint firstItem="YiD-bb-Qwd" firstAttribute="leading" secondItem="awB-2q-nSM" secondAttribute="trailing" constant="6" id="lTn-ys-zn6"/>
                                                                <constraint firstAttribute="bottom" secondItem="awB-2q-nSM" secondAttribute="bottom" id="mAv-cJ-HRs"/>
                                                                <constraint firstItem="j12-2H-YFP" firstAttribute="top" secondItem="YiD-bb-Qwd" secondAttribute="bottom" constant="4" id="miE-E3-xY0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-Nv-Qv0">
                                                            <rect key="frame" x="12" y="48" width="371" height="50"/>
                                                            <connections>
                                                                <action selector="editValuesDidTap:" destination="W3u-Rm-PA2" eventType="touchUpInside" id="DIh-fZ-FHi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ych-mB-ErX" firstAttribute="top" secondItem="rMH-Ht-6hb" secondAttribute="top" id="9YL-o3-xke"/>
                                                        <constraint firstAttribute="trailing" secondItem="ych-mB-ErX" secondAttribute="trailing" id="Dhy-3d-rTX"/>
                                                        <constraint firstItem="gYf-Nv-Qv0" firstAttribute="leading" secondItem="YiD-bb-Qwd" secondAttribute="leading" id="LVY-1n-yTc"/>
                                                        <constraint firstAttribute="bottom" secondItem="ych-mB-ErX" secondAttribute="bottom" id="QI3-U5-pMa"/>
                                                        <constraint firstItem="ych-mB-ErX" firstAttribute="leading" secondItem="rMH-Ht-6hb" secondAttribute="leading" id="TNv-QB-4yW"/>
                                                        <constraint firstItem="gYf-Nv-Qv0" firstAttribute="bottom" secondItem="YiD-bb-Qwd" secondAttribute="bottom" id="fbZ-HO-ZG5"/>
                                                        <constraint firstItem="gYf-Nv-Qv0" firstAttribute="top" secondItem="YiD-bb-Qwd" secondAttribute="top" id="gMx-36-Yjh"/>
                                                        <constraint firstItem="gYf-Nv-Qv0" firstAttribute="trailing" secondItem="YiD-bb-Qwd" secondAttribute="trailing" id="z9b-eS-x5N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83912670609999995" green="0.83926838640000001" blue="0.83910685780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rMH-Ht-6hb" secondAttribute="trailing" constant="13" id="2np-HR-WcU"/>
                                                <constraint firstAttribute="bottom" secondItem="rMH-Ht-6hb" secondAttribute="bottom" constant="4" id="ESG-nu-CDq"/>
                                                <constraint firstItem="rMH-Ht-6hb" firstAttribute="leading" secondItem="2Th-lF-WXv" secondAttribute="leading" constant="12" id="QLA-1v-bxW"/>
                                                <constraint firstItem="rMH-Ht-6hb" firstAttribute="top" secondItem="2Th-lF-WXv" secondAttribute="top" constant="4" id="sYX-Hf-Mth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="exerciseImageView" destination="j12-2H-YFP" id="dR5-JQ-On8"/>
                                            <outlet property="fifthValueView" destination="cVl-qM-VXM" id="kvl-Vb-QBB"/>
                                            <outlet property="firstValueView" destination="0FJ-C5-Dc8" id="bhx-Ko-GxD"/>
                                            <outlet property="forthValueView" destination="bL3-cI-6wc" id="nM8-ts-VSm"/>
                                            <outlet property="secondValueView" destination="Bzc-yx-54Y" id="o3t-7U-c8N"/>
                                            <outlet property="stackView" destination="viX-9F-oiG" id="kVN-BM-gR6"/>
                                            <outlet property="thirdValueView" destination="8Kp-fK-giU" id="urp-dJ-jYY"/>
                                            <outlet property="titleLabel" destination="QAk-X9-GTG" id="sxC-L8-w9X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CircuitResistanceCell" id="YyU-yK-0tw" customClass="CircuitResistanceCell" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyU-yK-0tw" id="gIj-vm-VSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-e2-OAR" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="4" width="389" height="181"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-Fy-AkP" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="181"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Choose your first exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-xN-hts" customClass="LocalizedLabel" customModule="Smart_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="10" width="186.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-s8-VCf" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="181"/>
                                                                    <color key="backgroundColor" red="0.17740952970000001" green="0.70801121" blue="0.92562431099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="6fD-i1-fU9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maskedCorners">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-bO-Jzt">
                                                                    <rect key="frame" x="352.5" y="0.0" width="36.5" height="44"/>
                                                                    <color key="tintColor" red="0.83912670609999995" green="0.83926838640000001" blue="0.83910685780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                                                    <state key="normal" image="circuitClose"/>
                                                                    <connections>
                                                                        <action selector="closeDidTap:" destination="YyU-yK-0tw" eventType="touchUpInside" id="22n-X0-Jly"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoExercise" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-6W-GBD">
                                                                    <rect key="frame" x="12" y="102" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="75" id="WjX-EV-aju"/>
                                                                        <constraint firstAttribute="width" priority="999" constant="75" id="eed-Ad-i7d"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-4U-CHL">
                                                                    <rect key="frame" x="12" y="102" width="75" height="75"/>
                                                                    <connections>
                                                                        <action selector="imageViewDidTap:" destination="YyU-yK-0tw" eventType="touchUpInside" id="7dd-TL-dUO"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axc-2L-mjp">
                                                                    <rect key="frame" x="12" y="48" width="371" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="99b-pw-maD">
                                                                            <rect key="frame" x="100.5" y="0.0" width="170" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-yM-u0Z" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="4ye-CM-Ag9"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-JF-Kw4" customClass="CircuitValueView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                                    <rect key="frame" x="100" y="0.0" width="70" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="Nh1-Di-c85"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="PHE-xN-hts" firstAttribute="leading" secondItem="TOh-s8-VCf" secondAttribute="trailing" constant="10" id="27a-vc-SVF"/>
                                                                <constraint firstItem="VIf-6W-GBD" firstAttribute="leading" secondItem="TOh-s8-VCf" secondAttribute="trailing" constant="6" id="HpS-Un-1Cy"/>
                                                                <constraint firstItem="axc-2L-mjp" firstAttribute="leading" secondItem="TOh-s8-VCf" secondAttribute="trailing" constant="6" id="IdP-Bx-Xt3"/>
                                                                <constraint firstItem="ONT-bO-Jzt" firstAttribute="top" secondItem="hqT-Fy-AkP" secondAttribute="top" id="Jg2-ST-MSZ"/>
                                                                <constraint firstItem="vGm-4U-CHL" firstAttribute="bottom" secondItem="VIf-6W-GBD" secondAttribute="bottom" id="NsT-03-yZO"/>
                                                                <constraint firstItem="axc-2L-mjp" firstAttribute="top" secondItem="ONT-bO-Jzt" secondAttribute="bottom" constant="4" id="PEa-nc-wrj"/>
                                                                <constraint firstItem="ONT-bO-Jzt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PHE-xN-hts" secondAttribute="trailing" constant="4" id="QXS-tN-54Z"/>
                                                                <constraint firstItem="TOh-s8-VCf" firstAttribute="top" secondItem="hqT-Fy-AkP" secondAttribute="top" id="T8z-i2-hhT"/>
                                                                <constraint firstAttribute="trailing" secondItem="axc-2L-mjp" secondAttribute="trailing" constant="6" id="VCP-Kv-xau"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VIf-6W-GBD" secondAttribute="bottom" constant="4" id="ayj-VU-gg7"/>
                                                                <constraint firstItem="PHE-xN-hts" firstAttribute="top" secondItem="hqT-Fy-AkP" secondAttribute="top" constant="10" id="bCC-om-UC6"/>
                                                                <constraint firstItem="vGm-4U-CHL" firstAttribute="top" secondItem="VIf-6W-GBD" secondAttribute="top" id="bCG-in-ppz"/>
                                                                <constraint firstItem="vGm-4U-CHL" firstAttribute="trailing" secondItem="VIf-6W-GBD" secondAttribute="trailing" id="emI-ID-6FR"/>
                                                                <constraint firstItem="TOh-s8-VCf" firstAttribute="leading" secondItem="hqT-Fy-AkP" secondAttribute="leading" id="hat-dW-onI"/>
                                                                <constraint firstAttribute="bottom" secondItem="TOh-s8-VCf" secondAttribute="bottom" id="lx0-Qf-Unf"/>
                                                                <constraint firstItem="VIf-6W-GBD" firstAttribute="top" secondItem="axc-2L-mjp" secondAttribute="bottom" constant="4" id="noF-Fj-4r9"/>
                                                                <constraint firstItem="vGm-4U-CHL" firstAttribute="leading" secondItem="VIf-6W-GBD" secondAttribute="leading" id="qYL-FP-anV"/>
                                                                <constraint firstAttribute="trailing" secondItem="ONT-bO-Jzt" secondAttribute="trailing" id="yit-PT-JZx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-11-WXu">
                                                            <rect key="frame" x="12" y="48" width="371" height="50"/>
                                                            <connections>
                                                                <action selector="editValuesDidTap:" destination="YyU-yK-0tw" eventType="touchUpInside" id="F8d-3o-M5B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TVb-11-WXu" firstAttribute="bottom" secondItem="axc-2L-mjp" secondAttribute="bottom" id="87k-Mg-PZo"/>
                                                        <constraint firstItem="hqT-Fy-AkP" firstAttribute="top" secondItem="qOc-e2-OAR" secondAttribute="top" id="RCQ-wr-qXC"/>
                                                        <constraint firstAttribute="bottom" secondItem="hqT-Fy-AkP" secondAttribute="bottom" id="RzY-BY-8Fd"/>
                                                        <constraint firstItem="hqT-Fy-AkP" firstAttribute="leading" secondItem="qOc-e2-OAR" secondAttribute="leading" id="gaM-vw-ysd"/>
                                                        <constraint firstItem="TVb-11-WXu" firstAttribute="leading" secondItem="axc-2L-mjp" secondAttribute="leading" id="kUz-Fz-rIb"/>
                                                        <constraint firstAttribute="trailing" secondItem="hqT-Fy-AkP" secondAttribute="trailing" id="px8-zx-CS7"/>
                                                        <constraint firstItem="TVb-11-WXu" firstAttribute="trailing" secondItem="axc-2L-mjp" secondAttribute="trailing" id="sgR-29-SbY"/>
                                                        <constraint firstItem="TVb-11-WXu" firstAttribute="top" secondItem="axc-2L-mjp" secondAttribute="top" id="tOf-TI-Euf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.83912670609999995" green="0.83926838640000001" blue="0.83910685780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qOc-e2-OAR" secondAttribute="trailing" constant="13" id="36x-uq-nnF"/>
                                                <constraint firstItem="qOc-e2-OAR" firstAttribute="top" secondItem="gIj-vm-VSY" secondAttribute="top" constant="4" id="64S-IS-az6"/>
                                                <constraint firstAttribute="bottom" secondItem="qOc-e2-OAR" secondAttribute="bottom" constant="4" id="Yj0-zi-l6o"/>
                                                <constraint firstItem="qOc-e2-OAR" firstAttribute="leading" secondItem="gIj-vm-VSY" secondAttribute="leading" constant="12" id="hBp-8d-KW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="exerciseImageView" destination="VIf-6W-GBD" id="leL-Os-sBg"/>
                                            <outlet property="firstValueView" destination="bE0-yM-u0Z" id="B38-i6-hhE"/>
                                            <outlet property="secondValueView" destination="BYs-JF-Kw4" id="fcn-47-UjV"/>
                                            <outlet property="titleLabel" destination="PHE-xN-hts" id="p76-EE-srR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xxn-Dk-Y9z" id="wra-JM-c1b"/>
                                    <outlet property="delegate" destination="Xxn-Dk-Y9z" id="zHZ-9Y-y11"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-8b-OjB" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                <rect key="frame" x="24" y="416" width="366" height="118.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-NI-ccY" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Choose your first exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-e9-hxq">
                                                <rect key="frame" x="77.5" y="16" width="211" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-g6-INz">
                                                <rect key="frame" x="59" y="60.5" width="248" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99S-U8-rml" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="33"/>
                                                        <color key="backgroundColor" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="DMn-TS-mqV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="rhf-ng-1un"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Resistance" image="biceps">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" red="0.98999124770000002" green="0.80104511980000004" blue="0.25274327400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="0.0" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="1" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="localizedLeadingImageEdge">
                                                                <real key="value" value="-8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addResistanceExerciseDidTap:" destination="Xxn-Dk-Y9z" eventType="touchUpInside" id="uNr-YI-XyN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-mx-YBP" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="0.0" width="116" height="33"/>
                                                        <color key="backgroundColor" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="8Sn-qZ-i1F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Cardio" image="manIcon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" red="0.98999124770000002" green="0.80104511980000004" blue="0.25274327400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="0.0" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="1" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="localizedLeadingImageEdge">
                                                                <real key="value" value="-17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addCardioActivityDidTap:" destination="Xxn-Dk-Y9z" eventType="touchUpInside" id="0YS-jd-U2Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CYv-mx-YBP" firstAttribute="width" secondItem="99S-U8-rml" secondAttribute="width" id="dUd-8G-ICu"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-k6-Q35">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="118.5"/>
                                                <color key="backgroundColor" red="0.17740952970000001" green="0.70801121" blue="0.92562431099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="l2k-PP-8PW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hmM-e9-hxq" firstAttribute="centerX" secondItem="fBT-NI-ccY" secondAttribute="centerX" id="75S-lr-sDi"/>
                                            <constraint firstItem="VDx-k6-Q35" firstAttribute="top" secondItem="fBT-NI-ccY" secondAttribute="top" id="7rM-9B-fHV"/>
                                            <constraint firstAttribute="bottom" secondItem="Rqw-g6-INz" secondAttribute="bottom" constant="25" id="GtT-uz-lfe"/>
                                            <constraint firstAttribute="bottom" secondItem="VDx-k6-Q35" secondAttribute="bottom" id="OTO-oZ-HSN"/>
                                            <constraint firstItem="Rqw-g6-INz" firstAttribute="centerX" secondItem="fBT-NI-ccY" secondAttribute="centerX" id="XnT-re-dSO"/>
                                            <constraint firstItem="Rqw-g6-INz" firstAttribute="top" secondItem="hmM-e9-hxq" secondAttribute="bottom" constant="21" id="fR6-Pk-AxA"/>
                                            <constraint firstItem="hmM-e9-hxq" firstAttribute="top" secondItem="fBT-NI-ccY" secondAttribute="top" constant="16" id="hZQ-y2-Wov"/>
                                            <constraint firstItem="VDx-k6-Q35" firstAttribute="leading" secondItem="fBT-NI-ccY" secondAttribute="leading" id="tpI-lp-VpM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fBT-NI-ccY" secondAttribute="bottom" id="4kA-3u-VXK"/>
                                    <constraint firstAttribute="trailing" secondItem="fBT-NI-ccY" secondAttribute="trailing" id="6zn-Gh-8bP"/>
                                    <constraint firstItem="fBT-NI-ccY" firstAttribute="leading" secondItem="gNJ-8b-OjB" secondAttribute="leading" id="l9s-fN-cYw"/>
                                    <constraint firstItem="fBT-NI-ccY" firstAttribute="top" secondItem="gNJ-8b-OjB" secondAttribute="top" id="x3j-hl-L7E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.83912670609999995" green="0.83926838640000001" blue="0.83910685780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-iz-N79">
                                <rect key="frame" x="32" y="773" width="350" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-zw-DxQ" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                        <color key="backgroundColor" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fUO-4o-3lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Add Circuit Round">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98452574010000005" green="0.66917890310000006" blue="0.34410399200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.98999124770000002" green="0.80104511980000004" blue="0.25274327400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="1" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusWithHeight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addRoundDidTap:" destination="Xxn-Dk-Y9z" eventType="touchUpInside" id="oWO-pg-OhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9td-Ul-pma" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="170" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="83t-Rv-70m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Multiply the Circuit">
                                            <color key="titleColor" red="0.96947330239999996" green="0.66894620660000004" blue="0.3022589087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusWithHeight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98585122820000004" green="0.70406526329999997" blue="0.32651591299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="multiplyCircuitDidTap:" destination="Xxn-Dk-Y9z" eventType="touchUpInside" id="RvM-Ag-zA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8W-VU-N01" firstAttribute="top" secondItem="22j-oM-eEf" secondAttribute="top" id="7eq-7c-azo"/>
                            <constraint firstItem="22j-oM-eEf" firstAttribute="trailing" secondItem="gNJ-8b-OjB" secondAttribute="trailing" constant="24" id="HEu-m8-9EY"/>
                            <constraint firstItem="22j-oM-eEf" firstAttribute="bottom" secondItem="h8W-VU-N01" secondAttribute="bottom" id="KPe-8l-BPL"/>
                            <constraint firstItem="h8W-VU-N01" firstAttribute="leading" secondItem="19W-nM-pdZ" secondAttribute="leading" id="Wz2-x6-cuH"/>
                            <constraint firstItem="bGJ-iz-N79" firstAttribute="centerX" secondItem="22j-oM-eEf" secondAttribute="centerX" id="acb-og-JCC"/>
                            <constraint firstItem="22j-oM-eEf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGJ-iz-N79" secondAttribute="trailing" constant="8" id="cWN-BL-0Qr"/>
                            <constraint firstItem="gNJ-8b-OjB" firstAttribute="leading" secondItem="22j-oM-eEf" secondAttribute="leading" constant="24" id="gix-ZB-ihG"/>
                            <constraint firstItem="22j-oM-eEf" firstAttribute="trailing" secondItem="h8W-VU-N01" secondAttribute="trailing" id="kpE-xT-0VK"/>
                            <constraint firstItem="22j-oM-eEf" firstAttribute="bottom" secondItem="bGJ-iz-N79" secondAttribute="bottom" constant="45" id="tYe-7j-8D4">
                                <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="gNJ-8b-OjB" firstAttribute="centerY" secondItem="22j-oM-eEf" secondAttribute="centerY" id="xfK-tw-qXA"/>
                            <constraint firstItem="bGJ-iz-N79" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="22j-oM-eEf" secondAttribute="leading" constant="8" id="zfA-BU-PEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22j-oM-eEf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Circuit Training" id="LWH-En-xEF">
                        <barButtonItem key="leftBarButtonItem" title="DISCARD" id="1ou-0U-fYH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="discardDidTap:" destination="Xxn-Dk-Y9z" id="r85-sr-8H0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomButtonsStackView" destination="bGJ-iz-N79" id="fOW-J9-LZA"/>
                        <outlet property="firstExerciseView" destination="gNJ-8b-OjB" id="Xqq-UO-g2D"/>
                        <outlet property="tableView" destination="h8W-VU-N01" id="y06-tw-qXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5g-o9-FOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="biceps" width="17.5" height="15"/>
        <image name="circuitClose" width="14.5" height="14"/>
        <image name="demoExercise" width="48" height="42.5"/>
        <image name="manIcon" width="15.5" height="19"/>
    </resources>
</document>
