<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FacebookAlbumsViewController" customModule="Smart_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="TkQ-Qm-JC5" id="How-bs-CVJ"/>
                <outlet property="view" destination="LEf-2v-Prx" id="jH5-TI-cRP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LEf-2v-Prx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-Qm-JC5">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1rQ-Am-6tt"/>
                        <outlet property="delegate" destination="-1" id="f8n-bS-Brr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mxB-KU-OoA" firstAttribute="bottom" secondItem="TkQ-Qm-JC5" secondAttribute="bottom" id="RgH-Dq-dym"/>
                <constraint firstItem="TkQ-Qm-JC5" firstAttribute="leading" secondItem="mxB-KU-OoA" secondAttribute="leading" id="UQd-ik-VQE"/>
                <constraint firstItem="TkQ-Qm-JC5" firstAttribute="top" secondItem="mxB-KU-OoA" secondAttribute="top" id="g7i-3V-JU1"/>
                <constraint firstItem="mxB-KU-OoA" firstAttribute="trailing" secondItem="TkQ-Qm-JC5" secondAttribute="trailing" id="o2e-0R-lQQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="mxB-KU-OoA"/>
            <point key="canvasLocation" x="177" y="105"/>
        </view>
    </objects>
</document>
