<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="OpenSans-SemiboldItalic.ttf">
            <string>OpenSans-SemiboldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Running View Controller-->
        <scene sceneID="B3N-Zg-Elh">
            <objects>
                <viewController storyboardIdentifier="EditRunningViewController" modalPresentationStyle="overFullScreen" id="u6E-nA-jQP" customClass="EditRunningViewController" customModule="Smart_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctR-Di-5fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-Qq-0XH" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="496" width="414" height="458.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abE-ra-6MF">
                                        <rect key="frame" x="165" y="20" width="84.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-CB-jNt">
                                        <rect key="frame" x="119.5" y="83.5" width="77.5" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-iG-wyt">
                                                <rect key="frame" x="15.5" y="0.0" width="46.5" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-Lz-oRh">
                                                <rect key="frame" x="0.0" y="53" width="77.5" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-aC-N8d">
                                                <rect key="frame" x="10.5" y="106" width="57" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incline:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-gO-LkK">
                                                <rect key="frame" x="9" y="159" width="60" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-cD-MHs">
                                                <rect key="frame" x="16.5" y="212" width="44.5" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-PR-LIu">
                                        <rect key="frame" x="207" y="75.5" width="106" height="253"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-EQ-Rbt" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="5gV-9L-eGH"/>
                                                    <constraint firstAttribute="width" constant="106" id="vHk-1F-qV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="00:00"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84304791690000003" green="0.84319019319999999" blue="0.84302788969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTrailing" value="dropDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingImageConstant">
                                                        <real key="value" value="-11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timeDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="Aq1-pd-HRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-lz-Azm" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="53" width="106" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="D3A-vp-9Ws"/>
                                                    <constraint firstAttribute="height" constant="41" id="lOI-dT-FiM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84304791690000003" green="0.84319019319999999" blue="0.84302788969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTrailing" value="dropDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingImageConstant">
                                                        <real key="value" value="-10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="distanceDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="UtY-oT-mbN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-oP-wXG" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="106" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Ic0-dW-7Tw"/>
                                                    <constraint firstAttribute="width" constant="106" id="Rze-d5-Eno"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84304791690000003" green="0.84319019319999999" blue="0.84302788969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTrailing" value="dropDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingImageConstant">
                                                        <real key="value" value="-11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="speedDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="CG4-BE-Sjz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-L1-gcl" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="159" width="106" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="36n-IB-DZt"/>
                                                    <constraint firstAttribute="height" constant="41" id="sUw-Ij-378"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84304791690000003" green="0.84319019319999999" blue="0.84302788969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTrailing" value="dropDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingImageConstant">
                                                        <real key="value" value="-11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="inclineDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="ERY-hN-icc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-Mf-7Gy" customClass="LoginButton" customModule="Smart_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="212" width="106" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="11P-VF-t24"/>
                                                    <constraint firstAttribute="width" constant="106" id="SvC-HJ-BfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84304791690000003" green="0.84319019319999999" blue="0.84302788969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTrailing" value="dropDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingImageConstant">
                                                        <real key="value" value="-11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="paceDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="V1G-Mg-dNR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-YS-OtD">
                                        <rect key="frame" x="368.5" y="0.0" width="45.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45.5" id="HUE-Ki-w8r"/>
                                            <constraint firstAttribute="height" constant="35.5" id="sOV-Rf-Yhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.17496609690000001" green="0.70023947949999998" blue="0.92178601029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="kwO-4N-yCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-GN-7ru">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67.5" id="Hat-VY-L9R"/>
                                            <constraint firstAttribute="height" constant="35.5" id="MDc-OV-XR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.70580667259999996" green="0.70592725280000002" blue="0.70578974490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="ztz-xZ-ibm"/>
                                        </connections>
                                    </button>
                                    <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-7A-fd6" customClass="CardioPickerView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="207" y="116.5" width="106" height="0.0"/>
                                        <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="1g5-wJ-kB8"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-S6-CLv" customClass="CardioPickerView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="207" y="275.5" width="106" height="0.0"/>
                                        <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Z5c-v5-YfO"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-Jg-dXg" customClass="CardioPickerView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="207" y="222.5" width="106" height="0.0"/>
                                        <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="XWS-MC-BQN"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-no-4Lg" customClass="CardioPickerView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="207" y="169.5" width="106" height="0.0"/>
                                        <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="l7E-qa-oGs"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-wn-Nvu" customClass="CardioPickerView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="207" y="328.5" width="106" height="0.0"/>
                                        <color key="backgroundColor" red="0.96852558850000003" green="0.9686878324" blue="0.96850281949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Iep-RN-Kg2"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-Bz-dvp">
                                        <rect key="frame" x="85" y="85" width="44" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8wz-Db-g3g"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98585242029999998" green="0.70404642819999996" blue="0.3217285573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="downArrow"/>
                                        <connections>
                                            <action selector="downArrowDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="AbL-x7-AqR"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mins/500 meters)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-q2-ewt">
                                        <rect key="frame" x="116" y="267.5" width="85" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-S8-QZi">
                                        <rect key="frame" x="77" y="66" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aAN-im-0XN"/>
                                            <constraint firstAttribute="width" constant="60" id="xh6-Yd-qZV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-iD-Mhd" customClass="EditCardioDropDownView" customModule="Smart_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="107" width="115" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="njP-n6-plz">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-Rb-IVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Distance"/>
                                                        <connections>
                                                            <action selector="dropDownDistanceDidTap:" destination="u6E-nA-jQP" eventType="touchUpInside" id="H1k-vq-94h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="7Ul-kS-COS"/>
                                            <constraint firstAttribute="trailing" secondItem="njP-n6-plz" secondAttribute="trailing" id="YaQ-XK-isk"/>
                                            <constraint firstItem="njP-n6-plz" firstAttribute="top" secondItem="Bvl-iD-Mhd" secondAttribute="top" priority="999" constant="10" id="a20-Fa-wQg"/>
                                            <constraint firstAttribute="height" id="iYz-X3-N9v"/>
                                            <constraint firstAttribute="bottom" secondItem="njP-n6-plz" secondAttribute="bottom" id="vLW-Bx-Icr"/>
                                            <constraint firstItem="njP-n6-plz" firstAttribute="leading" secondItem="Bvl-iD-Mhd" secondAttribute="leading" id="xx9-rz-3KK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aEp-S8-QZi" firstAttribute="centerY" secondItem="hR6-Bz-dvp" secondAttribute="centerY" id="4Mh-g9-csf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ins-PR-LIu" secondAttribute="bottom" constant="130" id="6FS-bk-bxa"/>
                                    <constraint firstItem="JKL-wn-Nvu" firstAttribute="trailing" secondItem="rPS-Mf-7Gy" secondAttribute="trailing" id="6aE-gH-heQ"/>
                                    <constraint firstItem="abE-ra-6MF" firstAttribute="centerX" secondItem="bDo-Qq-0XH" secondAttribute="centerX" id="9ri-zb-eea"/>
                                    <constraint firstItem="y5G-no-4Lg" firstAttribute="leading" secondItem="uMb-lz-Azm" secondAttribute="leading" id="9v7-5a-lUo"/>
                                    <constraint firstItem="NN8-Jg-dXg" firstAttribute="top" secondItem="fQ5-oP-wXG" secondAttribute="bottom" id="AJm-Nz-pfO"/>
                                    <constraint firstItem="Dv5-7A-fd6" firstAttribute="leading" secondItem="jKh-EQ-Rbt" secondAttribute="leading" id="BE3-Ko-a4k"/>
                                    <constraint firstItem="jeg-GN-7ru" firstAttribute="top" secondItem="bDo-Qq-0XH" secondAttribute="top" id="C7n-eC-iYW"/>
                                    <constraint firstItem="hAf-CB-jNt" firstAttribute="leading" secondItem="hR6-Bz-dvp" secondAttribute="trailing" constant="-9.5" id="EPO-PV-bPN"/>
                                    <constraint firstItem="hAf-CB-jNt" firstAttribute="top" secondItem="hR6-Bz-dvp" secondAttribute="bottom" constant="-23.5" id="Fk3-JZ-lpD"/>
                                    <constraint firstItem="Bvl-iD-Mhd" firstAttribute="leading" secondItem="hR6-Bz-dvp" secondAttribute="trailing" constant="-55.5" id="GD5-qP-MqO"/>
                                    <constraint firstItem="lCD-S6-CLv" firstAttribute="leading" secondItem="Tvg-L1-gcl" secondAttribute="leading" id="Hfi-w1-fmv"/>
                                    <constraint firstItem="aEp-S8-QZi" firstAttribute="centerX" secondItem="hR6-Bz-dvp" secondAttribute="centerX" id="KRI-58-VZw"/>
                                    <constraint firstItem="jeg-GN-7ru" firstAttribute="leading" secondItem="bDo-Qq-0XH" secondAttribute="leading" id="L7U-eV-hEY"/>
                                    <constraint firstItem="Jv8-YS-OtD" firstAttribute="top" secondItem="bDo-Qq-0XH" secondAttribute="top" id="NqA-r7-ZQ8"/>
                                    <constraint firstItem="Dv5-7A-fd6" firstAttribute="trailing" secondItem="jKh-EQ-Rbt" secondAttribute="trailing" id="OVI-pR-nPQ"/>
                                    <constraint firstItem="y5G-no-4Lg" firstAttribute="trailing" secondItem="uMb-lz-Azm" secondAttribute="trailing" id="OWb-Hf-xid"/>
                                    <constraint firstItem="lCD-S6-CLv" firstAttribute="trailing" secondItem="Tvg-L1-gcl" secondAttribute="trailing" id="Pv9-5m-S0H"/>
                                    <constraint firstItem="Phh-q2-ewt" firstAttribute="centerX" secondItem="Xh4-gO-LkK" secondAttribute="centerX" id="RmY-6h-hg3"/>
                                    <constraint firstItem="hR6-Bz-dvp" firstAttribute="centerY" secondItem="rzZ-iG-wyt" secondAttribute="centerY" id="SIv-VX-pSs"/>
                                    <constraint firstItem="lCD-S6-CLv" firstAttribute="top" secondItem="Tvg-L1-gcl" secondAttribute="bottom" id="Vvb-6X-4E4"/>
                                    <constraint firstItem="hAf-CB-jNt" firstAttribute="trailing" secondItem="Ins-PR-LIu" secondAttribute="leading" constant="-10" id="WMr-Ad-Qp1"/>
                                    <constraint firstItem="Ins-PR-LIu" firstAttribute="top" secondItem="abE-ra-6MF" secondAttribute="bottom" constant="28" id="YPp-3B-y5W"/>
                                    <constraint firstItem="Dv5-7A-fd6" firstAttribute="top" secondItem="jKh-EQ-Rbt" secondAttribute="bottom" id="ZDV-X4-WPa"/>
                                    <constraint firstItem="Phh-q2-ewt" firstAttribute="top" secondItem="Xh4-gO-LkK" secondAttribute="bottom" id="caw-vH-o1T"/>
                                    <constraint firstItem="hAf-CB-jNt" firstAttribute="centerY" secondItem="Ins-PR-LIu" secondAttribute="centerY" id="dza-60-cye"/>
                                    <constraint firstItem="abE-ra-6MF" firstAttribute="top" secondItem="bDo-Qq-0XH" secondAttribute="top" constant="20" id="fPB-V6-RBh"/>
                                    <constraint firstAttribute="trailing" secondItem="Jv8-YS-OtD" secondAttribute="trailing" id="kCG-8p-J7h"/>
                                    <constraint firstItem="Ins-PR-LIu" firstAttribute="leading" secondItem="abE-ra-6MF" secondAttribute="centerX" id="oN0-jg-ab7"/>
                                    <constraint firstItem="NN8-Jg-dXg" firstAttribute="leading" secondItem="fQ5-oP-wXG" secondAttribute="leading" id="oc3-wK-2rd"/>
                                    <constraint firstItem="Bvl-iD-Mhd" firstAttribute="top" secondItem="hR6-Bz-dvp" secondAttribute="bottom" id="qTz-hW-dup"/>
                                    <constraint firstItem="NN8-Jg-dXg" firstAttribute="trailing" secondItem="fQ5-oP-wXG" secondAttribute="trailing" id="rk1-ei-7FJ"/>
                                    <constraint firstItem="y5G-no-4Lg" firstAttribute="top" secondItem="uMb-lz-Azm" secondAttribute="bottom" id="tqB-4q-y1L"/>
                                    <constraint firstItem="JKL-wn-Nvu" firstAttribute="top" secondItem="rPS-Mf-7Gy" secondAttribute="bottom" id="wBs-WV-7ll"/>
                                    <constraint firstItem="JKL-wn-Nvu" firstAttribute="leading" secondItem="rPS-Mf-7Gy" secondAttribute="leading" id="wCx-3m-bZx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maskedCorners">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDo-Qq-0XH" firstAttribute="top" secondItem="ctR-Di-5fo" secondAttribute="bottom" constant="-400" id="4BU-uK-5N2"/>
                            <constraint firstItem="bDo-Qq-0XH" firstAttribute="leading" secondItem="ctR-Di-5fo" secondAttribute="leading" id="9z4-Fo-4ql"/>
                            <constraint firstItem="0IB-Tb-4yj" firstAttribute="trailing" secondItem="bDo-Qq-0XH" secondAttribute="trailing" id="YlB-kO-2EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0IB-Tb-4yj"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bDo-Qq-0XH" id="3fs-7i-8gV"/>
                        <outlet property="distanceButton" destination="uMb-lz-Azm" id="o85-6D-GZH"/>
                        <outlet property="distanceLabel" destination="GOp-Lz-oRh" id="dN6-ab-y5O"/>
                        <outlet property="distancePickerView" destination="lCD-S6-CLv" id="2rE-J5-Fi6"/>
                        <outlet property="distancePickerViewHeightAnchor" destination="Z5c-v5-YfO" id="WVc-9m-Nr6"/>
                        <outlet property="distancePopUpView" destination="Bvl-iD-Mhd" id="rIk-Yk-XpU"/>
                        <outlet property="downArrowButton" destination="hR6-Bz-dvp" id="WXy-Gi-LYX"/>
                        <outlet property="dropDownDistanceButton" destination="zpe-Rb-IVC" id="dnv-Tt-kKb"/>
                        <outlet property="inclineButton" destination="Tvg-L1-gcl" id="lNh-eZ-BPa"/>
                        <outlet property="inclinePickerView" destination="y5G-no-4Lg" id="Bc4-lz-lE6"/>
                        <outlet property="inclinePickerViewHeightAnchor" destination="l7E-qa-oGs" id="XPB-38-83a"/>
                        <outlet property="paceButton" destination="rPS-Mf-7Gy" id="fCg-BM-SKp"/>
                        <outlet property="pacePickerView" destination="JKL-wn-Nvu" id="nXS-eJ-Mej"/>
                        <outlet property="pacePickerViewHeightAnchor" destination="Iep-RN-Kg2" id="b0h-cT-kJb"/>
                        <outlet property="speedButton" destination="fQ5-oP-wXG" id="itb-LH-pfy"/>
                        <outlet property="speedPickerView" destination="NN8-Jg-dXg" id="58a-RK-DUo"/>
                        <outlet property="speedPickerViewHeightAnchor" destination="XWS-MC-BQN" id="Djj-A7-3DA"/>
                        <outlet property="timeButton" destination="jKh-EQ-Rbt" id="VJf-Ya-5dg"/>
                        <outlet property="timeDropDawnViewHeightConstraint" destination="iYz-X3-N9v" id="2V8-ll-V2F"/>
                        <outlet property="timeLabel" destination="rzZ-iG-wyt" id="A16-4W-wtL"/>
                        <outlet property="timePickerView" destination="Dv5-7A-fd6" id="Fot-ED-YH7"/>
                        <outlet property="timePickerViewHeightAnchor" destination="1g5-wJ-kB8" id="QS5-K1-e1E"/>
                        <outlet property="topConstraint" destination="4BU-uK-5N2" id="giE-xi-1B0"/>
                        <outletCollection property="dropDownConstraints" destination="1g5-wJ-kB8" collectionClass="NSMutableArray" id="hVB-MY-W4Y"/>
                        <outletCollection property="dropDownConstraints" destination="Z5c-v5-YfO" collectionClass="NSMutableArray" id="RyA-Op-xvH"/>
                        <outletCollection property="dropDownConstraints" destination="XWS-MC-BQN" collectionClass="NSMutableArray" id="X1x-pA-Ikn"/>
                        <outletCollection property="dropDownConstraints" destination="l7E-qa-oGs" collectionClass="NSMutableArray" id="VvV-gH-njz"/>
                        <outletCollection property="dropDownConstraints" destination="Iep-RN-Kg2" collectionClass="NSMutableArray" id="hAi-7n-g1v"/>
                        <outletCollection property="dropDownConstraints" destination="iYz-X3-N9v" collectionClass="NSMutableArray" id="L3y-gw-h5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ2-6j-5OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="15.5" height="8"/>
        <image name="dropDownArrow" width="9" height="5.5"/>
    </resources>
</document>
