<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Muscles Group Pop Up View Controller-->
        <scene sceneID="b3v-Nw-RqK">
            <objects>
                <viewController storyboardIdentifier="MusclesGroupPopUpViewController" modalPresentationStyle="overFullScreen" id="gUO-JE-RYd" customClass="MusclesGroupPopUpViewController" customModule="Smart_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayo-zQ-My8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-tZ-04v">
                                <rect key="frame" x="0.0" y="896" width="414" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-Ju-PMW">
                                        <rect key="frame" x="334" y="2" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.5" id="dGg-FO-V5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.70580667259999996" green="0.70592725280000002" blue="0.70578974490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDidTap:" destination="gUO-JE-RYd" eventType="touchUpInside" id="uK1-dT-wnG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superset with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="279-KW-EP9">
                                        <rect key="frame" x="143" y="22" width="128" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-Hb-hk0">
                                        <rect key="frame" x="0.0" y="57" width="414" height="460"/>
                                        <color key="backgroundColor" red="0.97636800999999995" green="0.97653144599999997" blue="0.97634500270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1aS-Hb-hk0" secondAttribute="height" multiplier="360:400" id="t6y-Mj-7Lk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xhF-Wn-q6K">
                                            <size key="itemSize" width="206" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResistanceCell" id="bws-ze-Hhy" customClass="ResistanceCell" customModule="Smart_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="104" y="0.0" width="206" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qL-fw-S6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-ob-4Pr" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="190"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-1q-KOt">
                                                                    <rect key="frame" x="0.0" y="172" width="206" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="vTH-q9-wnv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-br-57b" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="204" height="170"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="Chest" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-4w-0fQ">
                                                                    <rect key="frame" x="22.5" y="1" width="161" height="170"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Eb1-4w-0fQ" secondAttribute="height" multiplier="88:93" id="vHF-WA-Imi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-ei-YqM" customClass="RoundedView" customModule="Smart_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="178.5" y="4" width="23.5" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-mh-YPV">
                                                                            <rect key="frame" x="4" y="0.0" width="15.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.98570126300000005" green="0.70016223190000004" blue="0.32214170689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eI1-mh-YPV" secondAttribute="bottom" id="IWn-bq-4Im"/>
                                                                        <constraint firstItem="eI1-mh-YPV" firstAttribute="top" secondItem="9vW-ei-YqM" secondAttribute="top" id="V01-So-RqD"/>
                                                                        <constraint firstAttribute="width" secondItem="9vW-ei-YqM" secondAttribute="height" multiplier="1:1" id="a95-hB-pNK"/>
                                                                        <constraint firstItem="eI1-mh-YPV" firstAttribute="leading" secondItem="9vW-ei-YqM" secondAttribute="leading" priority="999" constant="4" id="kqM-OC-SoM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eI1-mh-YPV" secondAttribute="trailing" constant="4" id="unm-t1-GfD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-HP-HQ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="190"/>
                                                                    <connections>
                                                                        <action selector="didTapCell:" destination="bws-ze-Hhy" eventType="touchUpInside" id="85b-e3-0kz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="r6c-HP-HQ6" firstAttribute="leading" secondItem="eqo-ob-4Pr" secondAttribute="leading" id="AZ9-Pb-cl8"/>
                                                                <constraint firstItem="xWS-1q-KOt" firstAttribute="top" secondItem="Eb1-4w-0fQ" secondAttribute="bottom" constant="1" id="Adf-QU-oS4"/>
                                                                <constraint firstAttribute="trailing" secondItem="r6c-HP-HQ6" secondAttribute="trailing" id="FhP-RD-qtG"/>
                                                                <constraint firstItem="3Ax-br-57b" firstAttribute="top" secondItem="eqo-ob-4Pr" secondAttribute="top" constant="1" id="IF3-PY-Ipa"/>
                                                                <constraint firstAttribute="bottom" secondItem="xWS-1q-KOt" secondAttribute="bottom" constant="3" id="IG5-No-4Wf"/>
                                                                <constraint firstItem="xWS-1q-KOt" firstAttribute="top" secondItem="3Ax-br-57b" secondAttribute="bottom" constant="1" id="VCc-2g-OMV"/>
                                                                <constraint firstItem="xWS-1q-KOt" firstAttribute="leading" secondItem="eqo-ob-4Pr" secondAttribute="leading" id="Z4t-kq-0Ug"/>
                                                                <constraint firstAttribute="trailing" secondItem="xWS-1q-KOt" secondAttribute="trailing" id="btO-KZ-uYP"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Ax-br-57b" secondAttribute="trailing" constant="1" id="dNM-aw-aVJ"/>
                                                                <constraint firstItem="3Ax-br-57b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eb1-4w-0fQ" secondAttribute="trailing" id="eZN-mM-7bZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9vW-ei-YqM" secondAttribute="trailing" constant="4" id="iL4-VV-qIZ"/>
                                                                <constraint firstItem="9vW-ei-YqM" firstAttribute="top" secondItem="eqo-ob-4Pr" secondAttribute="top" constant="4" id="jGn-vq-Tkg"/>
                                                                <constraint firstItem="Eb1-4w-0fQ" firstAttribute="centerX" secondItem="3Ax-br-57b" secondAttribute="centerX" id="lbR-JR-2YV"/>
                                                                <constraint firstItem="r6c-HP-HQ6" firstAttribute="top" secondItem="eqo-ob-4Pr" secondAttribute="top" id="m3K-OS-VlC"/>
                                                                <constraint firstAttribute="bottom" secondItem="r6c-HP-HQ6" secondAttribute="bottom" id="nKW-28-xqY"/>
                                                                <constraint firstItem="Eb1-4w-0fQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eqo-ob-4Pr" secondAttribute="leading" id="y0h-QX-9nu"/>
                                                                <constraint firstItem="3Ax-br-57b" firstAttribute="leading" secondItem="eqo-ob-4Pr" secondAttribute="leading" constant="1" id="zdc-0H-C81"/>
                                                                <constraint firstItem="Eb1-4w-0fQ" firstAttribute="top" secondItem="eqo-ob-4Pr" secondAttribute="top" constant="1" id="ztw-Xm-DDR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="0.59832512842465757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eqo-ob-4Pr" firstAttribute="leading" secondItem="4qL-fw-S6l" secondAttribute="leading" id="2LF-yD-6kc"/>
                                                        <constraint firstItem="eqo-ob-4Pr" firstAttribute="centerX" secondItem="4qL-fw-S6l" secondAttribute="centerX" id="5Zj-MQ-nU1"/>
                                                        <constraint firstItem="eqo-ob-4Pr" firstAttribute="top" secondItem="4qL-fw-S6l" secondAttribute="top" id="EbI-fc-QWC"/>
                                                        <constraint firstAttribute="bottom" secondItem="eqo-ob-4Pr" secondAttribute="bottom" id="FCV-OF-OPw"/>
                                                        <constraint firstAttribute="trailing" secondItem="eqo-ob-4Pr" secondAttribute="trailing" id="nlX-Tf-c83"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.98421031240000001" green="0.98437494039999995" blue="0.98418718579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="containerShadowView" destination="eqo-ob-4Pr" id="DpF-aw-e7b"/>
                                                    <outlet property="groupLabel" destination="eI1-mh-YPV" id="2M9-he-ey6"/>
                                                    <outlet property="groupView" destination="9vW-ei-YqM" id="FhS-wT-hsb"/>
                                                    <outlet property="muscleImageView" destination="Eb1-4w-0fQ" id="yqe-ey-mWv"/>
                                                    <outlet property="titleLabel" destination="xWS-1q-KOt" id="e9P-7K-OsG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="gUO-JE-RYd" id="yYb-iK-QNM"/>
                                            <outlet property="delegate" destination="gUO-JE-RYd" id="Uw8-SF-Qac"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97636800999999995" green="0.97653144599999997" blue="0.97634500270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1aS-Hb-hk0" firstAttribute="top" secondItem="279-KW-EP9" secondAttribute="bottom" constant="10" id="3uM-7n-lsj"/>
                                    <constraint firstItem="1aS-Hb-hk0" firstAttribute="leading" secondItem="BdE-tZ-04v" secondAttribute="leading" id="4DN-3k-yqA"/>
                                    <constraint firstAttribute="right" secondItem="3FS-Ju-PMW" secondAttribute="right" id="6Zc-o4-5jz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1aS-Hb-hk0" secondAttribute="bottom" constant="-8" id="TLh-Hf-XqX"/>
                                    <constraint firstItem="279-KW-EP9" firstAttribute="centerX" secondItem="BdE-tZ-04v" secondAttribute="centerX" id="dSL-j8-d8B"/>
                                    <constraint firstItem="279-KW-EP9" firstAttribute="top" secondItem="BdE-tZ-04v" secondAttribute="top" constant="22" id="mIe-JW-kru"/>
                                    <constraint firstItem="3FS-Ju-PMW" firstAttribute="top" secondItem="BdE-tZ-04v" secondAttribute="top" constant="2" id="qMr-c3-3OO"/>
                                    <constraint firstAttribute="trailing" secondItem="1aS-Hb-hk0" secondAttribute="trailing" id="sPY-QI-7q2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-fl-sGJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jD1-cu-wOO" appends="YES" id="vQj-B2-QFe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yjF-fl-sGJ" firstAttribute="top" secondItem="bsf-o7-PCL" secondAttribute="top" id="3dJ-uV-r2Q"/>
                            <constraint firstItem="BdE-tZ-04v" firstAttribute="leading" secondItem="bsf-o7-PCL" secondAttribute="leading" id="BC0-0w-63i"/>
                            <constraint firstItem="bsf-o7-PCL" firstAttribute="trailing" secondItem="yjF-fl-sGJ" secondAttribute="trailing" id="f9V-2u-G6w"/>
                            <constraint firstItem="BdE-tZ-04v" firstAttribute="top" secondItem="Ayo-zQ-My8" secondAttribute="bottom" id="hGg-Lg-13E"/>
                            <constraint firstItem="BdE-tZ-04v" firstAttribute="top" secondItem="yjF-fl-sGJ" secondAttribute="bottom" constant="8" symbolic="YES" id="laW-IU-sXs"/>
                            <constraint firstItem="bsf-o7-PCL" firstAttribute="trailing" secondItem="BdE-tZ-04v" secondAttribute="trailing" id="nsm-gu-Sgj"/>
                            <constraint firstItem="yjF-fl-sGJ" firstAttribute="leading" secondItem="bsf-o7-PCL" secondAttribute="leading" id="pd4-Cc-fxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsf-o7-PCL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1aS-Hb-hk0" id="7H6-80-bOK"/>
                        <outlet property="containerView" destination="BdE-tZ-04v" id="eXU-on-OfT"/>
                        <outlet property="containerViewTopAnchor" destination="hGg-Lg-13E" id="cgf-t1-KQ8"/>
                        <outlet property="titleLabel" destination="279-KW-EP9" id="eTT-e4-Qjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkB-pS-Qnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jD1-cu-wOO">
                    <connections>
                        <action selector="cancelDidTap:" destination="gUO-JE-RYd" id="2kT-U5-1Xe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chest" width="88" height="93"/>
    </resources>
</document>
